MusicApp/CaNhan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.CaNhan"
             xmlns:vm="clr-namespace:MusicApp"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Cá Nhân">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="plus_substract.png" HorizontalOptions="EndAndExpand"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="330"/>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="330"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Text="Play List 01" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="15,0,0,0"/>
                    <ListView ItemsSource="{Binding PersonalContents}" SeparatorVisibility="None" HasUnevenRows="True" Grid.Row="1" Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="4" Margin="15,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0">
                                            <ImageButton x:Name="play_btn" Clicked="play_btn_Clicked" Source="{Binding image}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                            <Label Text="{Binding songName}" FontSize="20"/>
                                            <Label Text="{Binding singer}" FontSize="17"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                                            <Image Source="{Binding delButton}" />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <xct:Expander Grid.Row="2" Grid.Column="0" Margin="15,-15,15,0">
                        <xct:Expander.Header>
                            <Grid>
                                <Label Text="Xem thêm" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center"/>
                            </Grid>
                        </xct:Expander.Header>
                        <xct:Expander.Content>
                            <ListView HasUnevenRows="True" 
                                      SeparatorVisibility="None"
                                      ItemsSource="{Binding Personals}"
                                  Margin="0,10,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="100" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Row="0" Grid.Column="0">
                                                        <Image Source="{Binding image}" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="0" Grid.Column="1">
                                                        <Label Text="{Binding songName}" FontSize="20"/>
                                                        <Label Text="{Binding singer}" FontSize="17"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                                                        <Image Source="{Binding delButton}" />
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </xct:Expander.Content>
                    </xct:Expander>
                    <Label Text="Play List 02" FontSize="20" Grid.Row="3" Grid.Column="0" Margin="15,0,0,0"/>
                    <ListView ItemsSource="{Binding PersonalContent_2s}" SeparatorVisibility="None" HasUnevenRows="True" Grid.Row="4" Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="4" Margin="15,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0">
                                            <Image Source="{Binding image}" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                            <Label Text="{Binding songName}" FontSize="20"/>
                                            <Label Text="{Binding singer}" FontSize="17"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                                            <Image Source="{Binding delButton}" />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <xct:Expander Grid.Row="5" Grid.Column="0" Margin="15,0,15,0">
                        <xct:Expander.Header>
                            <Grid>
                                <Label Text="Xem thêm" FontSize="17" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </xct:Expander.Header>
                        <xct:Expander.Content>
                            <ListView HasUnevenRows="True" 
                                      SeparatorVisibility="None"
                                      ItemsSource="{Binding Personal_2s}"
                                   Margin="0,10,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="100"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Row="0" Grid.Column="0" >
                                                        <Image Source="{Binding image}"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="0" Grid.Column="1">
                                                        <Label Text="{Binding songName}" FontSize="20"/>
                                                        <Label Text="{Binding singer}" FontSize="17"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                                                        <Image Source="{Binding delButton}" />
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </xct:Expander.Content>
                    </xct:Expander>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>