MusicApp/CaSi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.CaSi" Title="Ca Sĩ">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Việt Nam" FontSize="20"/>
            <ListView HasUnevenRows="True" ItemsSource="{Binding SingerVNInfos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Frame IsClippedToBounds="True" Grid.Row="0" Grid.Column="0">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="130" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                                <Frame HorizontalOptions="Center" Padding="0" CornerRadius="100" HeightRequest="130">
                                                    <Image Source="{Binding singerImg}"/>
                                                </Frame>
                                            </StackLayout>
                                            <Label Text="{Binding singerName}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>
                                            <Label Text="{Binding singerAbout}" Grid.Row="0" Grid.Column="1" Margin="0,30,0,0" VerticalTextAlignment="Center"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding singerSongImg1}" Grid.Row="0" Grid.Column="0" />
                                            <Label Text="{Binding singerSongName1}" Grid.Row="1" Grid.Column="0" FontSize="12" />

                                            <Image Source="{Binding singerSongImg2}" Grid.Row="0" Grid.Column="1" />
                                            <Label Text="{Binding singerSongName2}" Grid.Row="1" Grid.Column="1" FontSize="12"/>

                                            <Image Source="{Binding singerSongImg3}" Grid.Row="0" Grid.Column="2" />
                                            <Label Text="{Binding singerSongName3}" Grid.Row="1" Grid.Column="2" FontSize="12"/>

                                            <Image Source="{Binding singerSongImg4}" Grid.Row="0" Grid.Column="3" />
                                            <Label Text="{Binding singerSongName4}" Grid.Row="1" Grid.Column="3" FontSize="12"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>