MusicApp/LichSu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.LichSu" Title="Lịch Sử">
    <ContentPage.Content>
        <StackLayout Margin="15,0,15,0">
            <Label Text="Thời gian nghe nhạc" FontSize="20" FontAttributes="Bold" />
            <Image Source="chart.png" />

            <Label Text="Dòng thời gian" FontSize="20" FontAttributes="Bold" Margin="0,15,0,0"/>
            <ListView ItemsSource="{Binding LichSuSongs}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame  Padding="0" Margin="5">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding songImg}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                                        <Label Text="{Binding songName}" Grid.Row="0" Grid.Column="1" FontSize="15"/>
                                        <Label Text="{Binding songSinger}" Grid.Row="0" Grid.Column="1" FontSize="12" Margin="0,20,0,0"/>
                                        <Label Text="{Binding songTime}" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="End"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>