MusicApp/TinTuc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.TinTuc"
             Title="Tin Tức">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Góc sự kiện" FontSize="20" FontAttributes="Bold" Margin="10,0,0,0"/>
            <CarouselView Margin="15,0,15,0"
                                  HeightRequest="200"
                                  IsBounceEnabled="True" 
                                  ItemsSource="{Binding Events}" 
                                  >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding eventImg}"
                                           Aspect="Fill"
                                           HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Label Text="Âm nhạc và chuyển động" FontSize="20" FontAttributes="Bold" Margin="10,20,0,0"/>
            <ListView ItemsSource="{Binding TinTucInfos}" Margin="15,0,15,0" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame  Margin="4" Padding="5">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                        <StackLayout Grid.Row="0" Grid.Column="0" >
                                            <Frame HorizontalOptions="Start" Padding="0" CornerRadius="100" HeightRequest="40">
                                                <Image Source="{Binding avaUser}"/>
                                            </Frame>
                                        </StackLayout>
                                        <Label Text="{Binding upPerson}" Grid.Row="0" Grid.Column="1" Margin="50,-50,0,0"/>
                                        <Label Text="{Binding timeUp}" Grid.Row="0" Grid.Column="1" Margin="50,0,0,0"/>
                                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                                            <Frame Padding="5" CornerRadius="5" WidthRequest="500">
                                                <Label Text="{Binding content}" Margin="10,0,10,0"/>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout>
                                            <Frame HorizontalOptions="Center" Padding="5" CornerRadius="5" WidthRequest="500" >
                                                <StackLayout>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <Image Source="heart.png" Grid.Row="0" Grid.Column="0" />
                                                        <Image Source="comment.png" Grid.Row="0" Grid.Column="1"/>
                                                        <Image Source="share.png" Grid.Row="0" Grid.Column="2"/>
                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--<BoxView CornerRadius="20" HeightRequest="200" VerticalOptions="Center" HorizontalOptions="Center"></BoxView>
<BoxView CornerRadius="10" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></BoxView>-->